<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TA</title>
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="Webpack basic starter project">
    <meta name="Description" content="A simple webpack starter project for your basic web development needs."/>
    <!-- Open Graph data -->
    <meta property="og:title" content="Webpack basic starter project" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://lifenautjoe.github.io/webpack-starter-basic/" />
    <meta property="og:image" content="https://i.snag.gy/i3eMBc.jpg" />
    <meta property="og:description" content="A simple webpack starter project for your basic web development needs." />
    <!-- Mobile header color for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ff4970">
    <!-- Mobile header color Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ff4970">
    <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<body>
    <main class="page">
        <div class="navigation">
            <div class="navigation__logo"></div>
            <nav class="navigation__menu menu">
                <div class="menu__item">
                    <a href="" class="menu__link">Home</a>
                </div>
                <div class="menu__item">
                    <a href="" class="menu__link">About me</a>
                </div>
                <div class="menu__item">
                    <a href="" class="menu__link">Portfolio</a>
                </div>
                <div class="menu__item">
                    <a href="" class="menu__link">Contacts</a>
                </div>
            </nav>
        </div>
        <div class="info">
            <div class="info__decorator">&#60;title&#62;</div>
            <div class="info__title">
                Hello,</br>
                I'm Tatiana
            </div>
            <div class="info__action">Contact me</div>
        </div>
        <div class="content">
            <div class="content__text">And I'm frontend developer.</div>
        </div>
        <div class="socials">
            <div class="socials__icon socials__icon_vk"></div>
            <div class="socials__icon socials__icon_inst"></div>
            <div class="socials__icon socials__icon_in"></div>
            <div class="socials__icon socials__icon_git"></div>
        </div>
    </main>
</body>
</html>
